document
  prefix uuid <urn:uuid:>
  prefix var <http://openprovenance.org/var#>
  prefix rdfs <http://www.w3.org/2000/01/rdf-schema#>
  prefix rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  prefix vcard <http://www.w3.org/2006/vcard/ns#>
  prefix owl <http://www.w3.org/2002/07/owl#>
  prefix swirrl <http://swirrl.knmi.nl/ns#>
  prefix vargen <http://openprovenance.org/vargen#>
  prefix xml <http://www.w3.org/XML/1998/namespace>
  prefix tmpl <http://openprovenance.org/tmpl#>
  
  bundle uuid:b5ea232a-bb12-497c-b63d-fb09cc1b8896
    prefix uuid <urn:uuid:>
    prefix swirrl <http://swirrl.knmi.nl/ns#>
    prefix vcard <http://www.w3.org/2006/vcard/ns#>
    
    entity(uuid:6b0017f3-374e-46f3-89b6-92e24db7cf05)
    entity(uuid:b602bc77-4383-4be5-88d5-3e89c4851268, [prov:type='swirrl:Notebook', swirrl:serviceId="7f42e4e8-e902-4b95-a63a-6509ef22d7d7", prov:location="http://swirrl-eut-1184.rdwd.dev.knmi.cloud/swirrl/jupyter/7f42e4e8-e902-4b95-a63a-6509ef22d7d7", swirrl:poolId="3962e639-f155-4094-992c-dbf26e75888b", swirrl:sessionId="866180d6-f30e-4e5e-ac8b-d19345d1b74c", prov:generatedAt="2022-09-08T11:28:37.968Z"])
    entity(uuid:_libgcc_mutex-0_1-conda_forge, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.1-conda_forge", swirrl:name="_libgcc_mutex"])
    entity(uuid:_openmp_mutex-4_5-2_gnu, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.5-2_gnu", swirrl:name="_openmp_mutex"])
    entity(uuid:alembic-1_8_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.8.1-pyhd8ed1ab_0", swirrl:name="alembic"])
    entity(uuid:anyio-3_6_1-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.6.1-pyhd8ed1ab_1", swirrl:name="anyio"])
    entity(uuid:argon2-cffi-21_3_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="21.3.0-pyhd8ed1ab_0", swirrl:name="argon2-cffi"])
    entity(uuid:argon2-cffi-bindings-21_2_0-py310h5764c6d_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="21.2.0-py310h5764c6d_2", swirrl:name="argon2-cffi-bindings"])
    entity(uuid:arrow-1_2_3-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.2.3-pypi_0", swirrl:name="arrow"])
    entity(uuid:asciitree-0_3_3-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.3.3-pypi_0", swirrl:name="asciitree"])
    entity(uuid:asttokens-2_0_8-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.0.8-pyhd8ed1ab_0", swirrl:name="asttokens"])
    entity(uuid:async_generator-1_10-py_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.10-py_0", swirrl:name="async_generator"])
    entity(uuid:attrs-22_1_0-pyh71513ae_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="22.1.0-pyh71513ae_1", swirrl:name="attrs"])
    entity(uuid:babel-2_10_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.10.3-pyhd8ed1ab_0", swirrl:name="babel"])
    entity(uuid:backcall-0_2_0-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.2.0-pyh9f0ad1d_0", swirrl:name="backcall"])
    entity(uuid:backports-1_0-py_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.0-py_2", swirrl:name="backports"])
    entity(uuid:backports_functools_lru_cache-1_6_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.6.4-pyhd8ed1ab_0", swirrl:name="backports.functools_lru_cache"])
    entity(uuid:beautifulsoup4-4_11_1-pyha770c72_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.11.1-pyha770c72_0", swirrl:name="beautifulsoup4"])
    entity(uuid:bleach-5_0_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="5.0.1-pyhd8ed1ab_0", swirrl:name="bleach"])
    entity(uuid:blinker-1_4-py_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.4-py_1", swirrl:name="blinker"])
    entity(uuid:bokeh-2_4_3-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2.4.3-pypi_0", swirrl:name="bokeh"])
    entity(uuid:boltons-21_0_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="21.0.0-pypi_0", swirrl:name="boltons"])
    entity(uuid:bottleneck-1_3_5-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.3.5-pypi_0", swirrl:name="bottleneck"])
    entity(uuid:brotlipy-0_7_0-py310h5764c6d_1004, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.7.0-py310h5764c6d_1004", swirrl:name="brotlipy"])
    entity(uuid:bzip2-1_0_8-h7f98852_4, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.0.8-h7f98852_4", swirrl:name="bzip2"])
    entity(uuid:c-ares-1_18_1-h7f98852_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.18.1-h7f98852_0", swirrl:name="c-ares"])
    entity(uuid:ca-certificates-2022_6_15-ha878542_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2022.6.15-ha878542_0", swirrl:name="ca-certificates"])
    entity(uuid:certifi-2022_6_15-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2022.6.15-pyhd8ed1ab_1", swirrl:name="certifi"])
    entity(uuid:certipy-0_1_3-py_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.1.3-py_0", swirrl:name="certipy"])
    entity(uuid:cf-xarray-0_7_4-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.7.4-pypi_0", swirrl:name="cf-xarray"])
    entity(uuid:cffi-1_15_1-py310h255011f_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.15.1-py310h255011f_0", swirrl:name="cffi"])
    entity(uuid:cftime-1_6_1-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.6.1-pypi_0", swirrl:name="cftime"])
    entity(uuid:charset-normalizer-2_1_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.1.1-pyhd8ed1ab_0", swirrl:name="charset-normalizer"])
    entity(uuid:click-8_1_3-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="8.1.3-pypi_0", swirrl:name="click"])
    entity(uuid:cloudpickle-2_2_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2.2.0-pypi_0", swirrl:name="cloudpickle"])
    entity(uuid:colorama-0_4_5-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.4.5-pyhd8ed1ab_0", swirrl:name="colorama"])
    entity(uuid:conda-4_14_0-py310hff52083_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.14.0-py310hff52083_0", swirrl:name="conda"])
    entity(uuid:conda-package-handling-1_8_1-py310h5764c6d_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.8.1-py310h5764c6d_1", swirrl:name="conda-package-handling"])
    entity(uuid:configurable-http-proxy-4_5_1-node17_h7e777a6_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.5.1-node17_h7e777a6_1", swirrl:name="configurable-http-proxy"])
    entity(uuid:cryptography-37_0_4-py310h597c629_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="37.0.4-py310h597c629_0", swirrl:name="cryptography"])
    entity(uuid:cycler-0_11_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.11.0-pypi_0", swirrl:name="cycler"])
    entity(uuid:dask-2022_1_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2022.1.0-pypi_0", swirrl:name="dask"])
    entity(uuid:dateparser-1_1_1-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.1.1-pypi_0", swirrl:name="dateparser"])
    entity(uuid:debugpy-1_6_3-py310hd8f1fbe_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.6.3-py310hd8f1fbe_0", swirrl:name="debugpy"])
    entity(uuid:decorator-5_1_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="5.1.1-pyhd8ed1ab_0", swirrl:name="decorator"])
    entity(uuid:defusedxml-0_7_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.7.1-pyhd8ed1ab_0", swirrl:name="defusedxml"])
    entity(uuid:entrypoints-0_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.4-pyhd8ed1ab_0", swirrl:name="entrypoints"])
    entity(uuid:executing-0_10_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.10.0-pyhd8ed1ab_0", swirrl:name="executing"])
    entity(uuid:fasteners-0_17_3-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.17.3-pypi_0", swirrl:name="fasteners"])
    entity(uuid:flask-2_2_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2.2.2-pypi_0", swirrl:name="flask"])
    entity(uuid:flit-core-3_7_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.7.1-pyhd8ed1ab_0", swirrl:name="flit-core"])
    entity(uuid:fonttools-4_37_1-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="4.37.1-pypi_0", swirrl:name="fonttools"])
    entity(uuid:fsspec-2022_8_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2022.8.2-pypi_0", swirrl:name="fsspec"])
    entity(uuid:geos-0_2_3-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.2.3-pypi_0", swirrl:name="geos"])
    entity(uuid:greenlet-1_1_3-py310hd8f1fbe_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.1.3-py310hd8f1fbe_0", swirrl:name="greenlet"])
    entity(uuid:icclim-5_1_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="5.1.0-pypi_0", swirrl:name="icclim"])
    entity(uuid:icu-70_1-h27087fc_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="70.1-h27087fc_0", swirrl:name="icu"])
    entity(uuid:idna-3_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.3-pyhd8ed1ab_0", swirrl:name="idna"])
    entity(uuid:importlib-metadata-4_11_4-py310hff52083_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.11.4-py310hff52083_0", swirrl:name="importlib-metadata"])
    entity(uuid:importlib_metadata-4_11_4-hd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.11.4-hd8ed1ab_0", swirrl:name="importlib_metadata"])
    entity(uuid:importlib_resources-5_9_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="5.9.0-pyhd8ed1ab_0", swirrl:name="importlib_resources"])
    entity(uuid:ipykernel-6_15_1-pyh210e3f2_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="6.15.1-pyh210e3f2_0", swirrl:name="ipykernel"])
    entity(uuid:ipython-8_4_0-pyh41d4057_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="8.4.0-pyh41d4057_1", swirrl:name="ipython"])
    entity(uuid:ipython_genutils-0_2_0-py_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.2.0-py_1", swirrl:name="ipython_genutils"])
    entity(uuid:itsdangerous-2_1_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2.1.2-pypi_0", swirrl:name="itsdangerous"])
    entity(uuid:jedi-0_18_1-pyhd8ed1ab_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.18.1-pyhd8ed1ab_2", swirrl:name="jedi"])
    entity(uuid:jinja2-3_1_2-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.1.2-pyhd8ed1ab_1", swirrl:name="jinja2"])
    entity(uuid:joblib-1_1_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.1.0-pypi_0", swirrl:name="joblib"])
    entity(uuid:json5-0_9_5-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.9.5-pyh9f0ad1d_0", swirrl:name="json5"])
    entity(uuid:jsonpickle-2_2_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2.2.0-pypi_0", swirrl:name="jsonpickle"])
    entity(uuid:jsonschema-4_14_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.14.0-pyhd8ed1ab_0", swirrl:name="jsonschema"])
    entity(uuid:jupyter_client-7_3_5-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="7.3.5-pyhd8ed1ab_0", swirrl:name="jupyter_client"])
    entity(uuid:jupyter_core-4_11_1-py310hff52083_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.11.1-py310hff52083_0", swirrl:name="jupyter_core"])
    entity(uuid:jupyter_server-1_18_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.18.1-pyhd8ed1ab_0", swirrl:name="jupyter_server"])
    entity(uuid:jupyter_telemetry-0_1_0-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.1.0-pyhd8ed1ab_1", swirrl:name="jupyter_telemetry"])
    entity(uuid:jupyterhub-2_3_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.3.1-pyhd8ed1ab_0", swirrl:name="jupyterhub"])
    entity(uuid:jupyterhub-base-2_3_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.3.1-pyhd8ed1ab_0", swirrl:name="jupyterhub-base"])
    entity(uuid:jupyterlab-3_4_5-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.4.5-pyhd8ed1ab_0", swirrl:name="jupyterlab"])
    entity(uuid:jupyterlab_pygments-0_2_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.2.2-pyhd8ed1ab_0", swirrl:name="jupyterlab_pygments"])
    entity(uuid:jupyterlab_server-2_15_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.15.1-pyhd8ed1ab_0", swirrl:name="jupyterlab_server"])
    entity(uuid:keyutils-1_6_1-h166bdaf_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.6.1-h166bdaf_0", swirrl:name="keyutils"])
    entity(uuid:kiwisolver-1_4_4-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.4.4-pypi_0", swirrl:name="kiwisolver"])
    entity(uuid:krb5-1_19_3-h3790be6_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.19.3-h3790be6_0", swirrl:name="krb5"])
    entity(uuid:ld_impl_linux-64-2_36_1-hea4e1c9_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.36.1-hea4e1c9_2", swirrl:name="ld_impl_linux-64"])
    entity(uuid:libarchive-3_5_2-hb890918_3, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.5.2-hb890918_3", swirrl:name="libarchive"])
    entity(uuid:libcurl-7_83_1-h7bff187_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="7.83.1-h7bff187_0", swirrl:name="libcurl"])
    entity(uuid:libedit-3_1_20191231-he28a2e2_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.1.20191231-he28a2e2_2", swirrl:name="libedit"])
    entity(uuid:libev-4_33-h516909a_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.33-h516909a_1", swirrl:name="libev"])
    entity(uuid:libffi-3_4_2-h7f98852_5, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.4.2-h7f98852_5", swirrl:name="libffi"])
    entity(uuid:libgcc-ng-12_1_0-h8d9b700_16, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="12.1.0-h8d9b700_16", swirrl:name="libgcc-ng"])
    entity(uuid:libgomp-12_1_0-h8d9b700_16, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="12.1.0-h8d9b700_16", swirrl:name="libgomp"])
    entity(uuid:libiconv-1_16-h516909a_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.16-h516909a_0", swirrl:name="libiconv"])
    entity(uuid:libmamba-0_25_0-hd8a31e3_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.25.0-hd8a31e3_2", swirrl:name="libmamba"])
    entity(uuid:libmambapy-0_25_0-py310hab0e683_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.25.0-py310hab0e683_2", swirrl:name="libmambapy"])
    entity(uuid:libnghttp2-1_47_0-hdcd2b5c_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.47.0-hdcd2b5c_1", swirrl:name="libnghttp2"])
    entity(uuid:libnsl-2_0_0-h7f98852_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.0.0-h7f98852_0", swirrl:name="libnsl"])
    entity(uuid:libsodium-1_0_18-h36c2ea0_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.0.18-h36c2ea0_1", swirrl:name="libsodium"])
    entity(uuid:libsolv-0_7_22-h6239696_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.7.22-h6239696_0", swirrl:name="libsolv"])
    entity(uuid:libsqlite-3_39_2-h753d276_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.39.2-h753d276_1", swirrl:name="libsqlite"])
    entity(uuid:libssh2-1_10_0-haa6b8db_3, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.10.0-haa6b8db_3", swirrl:name="libssh2"])
    entity(uuid:libstdcxx-ng-12_1_0-ha89aaad_16, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="12.1.0-ha89aaad_16", swirrl:name="libstdcxx-ng"])
    entity(uuid:libuuid-2_32_1-h7f98852_1000, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.32.1-h7f98852_1000", swirrl:name="libuuid"])
    entity(uuid:libuv-1_43_0-h7f98852_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.43.0-h7f98852_0", swirrl:name="libuv"])
    entity(uuid:libxml2-2_9_14-h22db469_4, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.9.14-h22db469_4", swirrl:name="libxml2"])
    entity(uuid:libxslt-1_1_35-h8affb1d_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.1.35-h8affb1d_0", swirrl:name="libxslt"])
    entity(uuid:libzlib-1_2_12-h166bdaf_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.2.12-h166bdaf_2", swirrl:name="libzlib"])
    entity(uuid:llvmlite-0_39_1-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.39.1-pypi_0", swirrl:name="llvmlite"])
    entity(uuid:locket-1_0_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.0.0-pypi_0", swirrl:name="locket"])
    entity(uuid:lxml-4_9_1-py310h5764c6d_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.9.1-py310h5764c6d_0", swirrl:name="lxml"])
    entity(uuid:lz4-c-1_9_3-h9c3ff4c_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.9.3-h9c3ff4c_1", swirrl:name="lz4-c"])
    entity(uuid:lzo-2_10-h516909a_1000, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.10-h516909a_1000", swirrl:name="lzo"])
    entity(uuid:mako-1_2_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.2.1-pyhd8ed1ab_0", swirrl:name="mako"])
    entity(uuid:mamba-0_25_0-py310hf87f941_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.25.0-py310hf87f941_2", swirrl:name="mamba"])
    entity(uuid:markupsafe-2_1_1-py310h5764c6d_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.1.1-py310h5764c6d_1", swirrl:name="markupsafe"])
    entity(uuid:matplotlib-3_5_3-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="3.5.3-pypi_0", swirrl:name="matplotlib"])
    entity(uuid:matplotlib-inline-0_1_6-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.1.6-pyhd8ed1ab_0", swirrl:name="matplotlib-inline"])
    entity(uuid:mistune-2_0_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.0.4-pyhd8ed1ab_0", swirrl:name="mistune"])
    entity(uuid:mypy-extensions-0_4_3-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.4.3-pypi_0", swirrl:name="mypy-extensions"])
    entity(uuid:nbclassic-0_4_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.4.3-pyhd8ed1ab_0", swirrl:name="nbclassic"])
    entity(uuid:nbclient-0_6_7-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.6.7-pyhd8ed1ab_0", swirrl:name="nbclient"])
    entity(uuid:nbconvert-7_0_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="7.0.0-pyhd8ed1ab_0", swirrl:name="nbconvert"])
    entity(uuid:nbconvert-core-7_0_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="7.0.0-pyhd8ed1ab_0", swirrl:name="nbconvert-core"])
    entity(uuid:nbconvert-pandoc-7_0_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="7.0.0-pyhd8ed1ab_0", swirrl:name="nbconvert-pandoc"])
    entity(uuid:nbformat-5_4_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="5.4.0-pyhd8ed1ab_0", swirrl:name="nbformat"])
    entity(uuid:ncurses-6_3-h27087fc_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="6.3-h27087fc_1", swirrl:name="ncurses"])
    entity(uuid:nest-asyncio-1_5_5-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.5.5-pyhd8ed1ab_0", swirrl:name="nest-asyncio"])
    entity(uuid:netcdf4-1_6_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.6.0-pypi_0", swirrl:name="netcdf4"])
    entity(uuid:nodejs-17_9_0-h96d913c_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="17.9.0-h96d913c_0", swirrl:name="nodejs"])
    entity(uuid:notebook-6_4_12-pyha770c72_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="6.4.12-pyha770c72_0", swirrl:name="notebook"])
    entity(uuid:notebook-shim-0_1_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.1.0-pyhd8ed1ab_0", swirrl:name="notebook-shim"])
    entity(uuid:numba-0_56_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.56.2-pypi_0", swirrl:name="numba"])
    entity(uuid:numcodecs-0_10_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.10.2-pypi_0", swirrl:name="numcodecs"])
    entity(uuid:numpy-1_21_6-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.21.6-pypi_0", swirrl:name="numpy"])
    entity(uuid:oauthlib-3_2_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.2.0-pyhd8ed1ab_0", swirrl:name="oauthlib"])
    entity(uuid:openssl-1_1_1q-h166bdaf_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.1.1q-h166bdaf_0", swirrl:name="openssl"])
    entity(uuid:packaging-21_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="21.3-pyhd8ed1ab_0", swirrl:name="packaging"])
    entity(uuid:pamela-1_0_0-py_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.0.0-py_0", swirrl:name="pamela"])
    entity(uuid:pandas-1_4_4-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.4.4-pypi_0", swirrl:name="pandas"])
    entity(uuid:pandoc-2_19_2-ha770c72_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.19.2-ha770c72_0", swirrl:name="pandoc"])
    entity(uuid:pandocfilters-1_5_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.5.0-pyhd8ed1ab_0", swirrl:name="pandocfilters"])
    entity(uuid:parso-0_8_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.8.3-pyhd8ed1ab_0", swirrl:name="parso"])
    entity(uuid:partd-1_3_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.3.0-pypi_0", swirrl:name="partd"])
    entity(uuid:patsy-0_5_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.5.2-pypi_0", swirrl:name="patsy"])
    entity(uuid:pexpect-4_8_0-pyh9f0ad1d_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.8.0-pyh9f0ad1d_2", swirrl:name="pexpect"])
    entity(uuid:pickleshare-0_7_5-py_1003, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.7.5-py_1003", swirrl:name="pickleshare"])
    entity(uuid:pillow-9_2_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="9.2.0-pypi_0", swirrl:name="pillow"])
    entity(uuid:pint-0_19_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.19.2-pypi_0", swirrl:name="pint"])
    entity(uuid:pip-22_2_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="22.2.2-pyhd8ed1ab_0", swirrl:name="pip"])
    entity(uuid:pkgutil-resolve-name-1_3_10-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.3.10-pyhd8ed1ab_0", swirrl:name="pkgutil-resolve-name"])
    entity(uuid:proj-0_2_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.2.0-pypi_0", swirrl:name="proj"])
    entity(uuid:prometheus_client-0_14_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.14.1-pyhd8ed1ab_0", swirrl:name="prometheus_client"])
    entity(uuid:prompt-toolkit-3_0_30-pyha770c72_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.0.30-pyha770c72_0", swirrl:name="prompt-toolkit"])
    entity(uuid:psutil-5_9_1-py310h5764c6d_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="5.9.1-py310h5764c6d_0", swirrl:name="psutil"])
    entity(uuid:ptyprocess-0_7_0-pyhd3deb0d_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.7.0-pyhd3deb0d_0", swirrl:name="ptyprocess"])
    entity(uuid:pure_eval-0_2_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.2.2-pyhd8ed1ab_0", swirrl:name="pure_eval"])
    entity(uuid:pybind11-abi-4-hd8ed1ab_3, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4-hd8ed1ab_3", swirrl:name="pybind11-abi"])
    entity(uuid:pycosat-0_6_3-py310h5764c6d_1010, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.6.3-py310h5764c6d_1010", swirrl:name="pycosat"])
    entity(uuid:pycparser-2_21-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.21-pyhd8ed1ab_0", swirrl:name="pycparser"])
    entity(uuid:pycurl-7_45_1-py310h2aed498_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="7.45.1-py310h2aed498_2", swirrl:name="pycurl"])
    entity(uuid:pygments-2_13_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.13.0-pyhd8ed1ab_0", swirrl:name="pygments"])
    entity(uuid:pyjwt-2_4_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.4.0-pyhd8ed1ab_0", swirrl:name="pyjwt"])
    entity(uuid:pyopenssl-22_0_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="22.0.0-pyhd8ed1ab_0", swirrl:name="pyopenssl"])
    entity(uuid:pyparsing-3_0_9-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.0.9-pyhd8ed1ab_0", swirrl:name="pyparsing"])
    entity(uuid:pyrsistent-0_18_1-py310h5764c6d_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.18.1-py310h5764c6d_1", swirrl:name="pyrsistent"])
    entity(uuid:pysocks-1_7_1-pyha2e5f31_6, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.7.1-pyha2e5f31_6", swirrl:name="pysocks"])
    entity(uuid:python-3_10_6-h582c2e5_0_cpython, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.10.6-h582c2e5_0_cpython", swirrl:name="python"])
    entity(uuid:python-dateutil-2_8_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.8.2-pyhd8ed1ab_0", swirrl:name="python-dateutil"])
    entity(uuid:python-fastjsonschema-2_16_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.16.1-pyhd8ed1ab_0", swirrl:name="python-fastjsonschema"])
    entity(uuid:python-json-logger-2_0_1-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.0.1-pyh9f0ad1d_0", swirrl:name="python-json-logger"])
    entity(uuid:python_abi-3_10-2_cp310, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.10-2_cp310", swirrl:name="python_abi"])
    entity(uuid:pytz-2022_2_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2022.2.1-pyhd8ed1ab_0", swirrl:name="pytz"])
    entity(uuid:pytz-deprecation-shim-0_1_0_post0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.1.0.post0-pypi_0", swirrl:name="pytz-deprecation-shim"])
    entity(uuid:pyyaml-6_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="6.0-pypi_0", swirrl:name="pyyaml"])
    entity(uuid:pyzmq-23_2_1-py310h330234f_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="23.2.1-py310h330234f_0", swirrl:name="pyzmq"])
    entity(uuid:readline-8_1_2-h0f457ee_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="8.1.2-h0f457ee_0", swirrl:name="readline"])
    entity(uuid:rechunker-0_3_3-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.3.3-pypi_0", swirrl:name="rechunker"])
    entity(uuid:regex-2022_3_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2022.3.2-pypi_0", swirrl:name="regex"])
    entity(uuid:reproc-14_2_3-h7f98852_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="14.2.3-h7f98852_0", swirrl:name="reproc"])
    entity(uuid:reproc-cpp-14_2_3-h9c3ff4c_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="14.2.3-h9c3ff4c_0", swirrl:name="reproc-cpp"])
    entity(uuid:requests-2_28_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.28.1-pyhd8ed1ab_0", swirrl:name="requests"])
    entity(uuid:ruamel_yaml-0_17_21-py310h5764c6d_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.17.21-py310h5764c6d_1", swirrl:name="ruamel.yaml"])
    entity(uuid:ruamel_yaml_clib-0_2_6-py310h5764c6d_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.2.6-py310h5764c6d_1", swirrl:name="ruamel.yaml.clib"])
    entity(uuid:ruamel_yaml-0_15_80-py310h5764c6d_1007, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.15.80-py310h5764c6d_1007", swirrl:name="ruamel_yaml"])
    entity(uuid:scikit-learn-1_1_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.1.2-pypi_0", swirrl:name="scikit-learn"])
    entity(uuid:scipy-1_8_1-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="1.8.1-pypi_0", swirrl:name="scipy"])
    entity(uuid:send2trash-1_8_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.8.0-pyhd8ed1ab_0", swirrl:name="send2trash"])
    entity(uuid:setuptools-59_8_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="59.8.0-pypi_0", swirrl:name="setuptools"])
    entity(uuid:six-1_16_0-pyh6c4a22f_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.16.0-pyh6c4a22f_0", swirrl:name="six"])
    entity(uuid:sniffio-1_2_0-py310hff52083_3, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.2.0-py310hff52083_3", swirrl:name="sniffio"])
    entity(uuid:soupsieve-2_3_2_post1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="2.3.2.post1-pyhd8ed1ab_0", swirrl:name="soupsieve"])
    entity(uuid:sqlalchemy-1_4_40-py310h5764c6d_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.4.40-py310h5764c6d_0", swirrl:name="sqlalchemy"])
    entity(uuid:stack_data-0_5_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.5.0-pyhd8ed1ab_0", swirrl:name="stack_data"])
    entity(uuid:statsmodels-0_13_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.13.2-pypi_0", swirrl:name="statsmodels"])
    entity(uuid:terminado-0_15_0-py310hff52083_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.15.0-py310hff52083_0", swirrl:name="terminado"])
    entity(uuid:threadpoolctl-3_1_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="3.1.0-pypi_0", swirrl:name="threadpoolctl"])
    entity(uuid:tinycss2-1_1_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.1.1-pyhd8ed1ab_0", swirrl:name="tinycss2"])
    entity(uuid:tk-8_6_12-h27826a3_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="8.6.12-h27826a3_0", swirrl:name="tk"])
    entity(uuid:toolz-0_12_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.12.0-pyhd8ed1ab_0", swirrl:name="toolz"])
    entity(uuid:tornado-6_2-py310h5764c6d_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="6.2-py310h5764c6d_0", swirrl:name="tornado"])
    entity(uuid:tqdm-4_64_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.64.0-pyhd8ed1ab_0", swirrl:name="tqdm"])
    entity(uuid:traitlets-5_3_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="5.3.0-pyhd8ed1ab_0", swirrl:name="traitlets"])
    entity(uuid:typing_extensions-4_3_0-pyha770c72_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.3.0-pyha770c72_0", swirrl:name="typing_extensions"])
    entity(uuid:tzdata-2022_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2022.2-pypi_0", swirrl:name="tzdata"])
    entity(uuid:tzlocal-4_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="4.2-pypi_0", swirrl:name="tzlocal"])
    entity(uuid:urllib3-1_26_11-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.26.11-pyhd8ed1ab_0", swirrl:name="urllib3"])
    entity(uuid:wcwidth-0_2_5-pyh9f0ad1d_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.2.5-pyh9f0ad1d_2", swirrl:name="wcwidth"])
    entity(uuid:webencodings-0_5_1-py_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.5.1-py_1", swirrl:name="webencodings"])
    entity(uuid:websocket-client-1_4_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.4.0-pyhd8ed1ab_0", swirrl:name="websocket-client"])
    entity(uuid:werkzeug-2_2_2-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2.2.2-pypi_0", swirrl:name="werkzeug"])
    entity(uuid:wheel-0_37_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.37.1-pyhd8ed1ab_0", swirrl:name="wheel"])
    entity(uuid:xarray-2022_6_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2022.6.0-pypi_0", swirrl:name="xarray"])
    entity(uuid:xclim-0_38_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="0.38.0-pypi_0", swirrl:name="xclim"])
    entity(uuid:xz-5_2_6-h166bdaf_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="5.2.6-h166bdaf_0", swirrl:name="xz"])
    entity(uuid:yaml-0_2_5-h7f98852_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.2.5-h7f98852_2", swirrl:name="yaml"])
    entity(uuid:yaml-cpp-0_7_0-h27087fc_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="0.7.0-h27087fc_1", swirrl:name="yaml-cpp"])
    entity(uuid:zarr-2_12_0-pypi_0, [prov:type='swirrl:Module', swirrl:installationMode="pypi", swirrl:version="2.12.0-pypi_0", swirrl:name="zarr"])
    entity(uuid:zeromq-4_3_4-h9c3ff4c_1, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="4.3.4-h9c3ff4c_1", swirrl:name="zeromq"])
    entity(uuid:zipp-3_8_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="3.8.1-pyhd8ed1ab_0", swirrl:name="zipp"])
    entity(uuid:zlib-1_2_12-h166bdaf_2, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.2.12-h166bdaf_2", swirrl:name="zlib"])
    entity(uuid:zstd-1_5_2-h6239696_4, [prov:type='swirrl:Module', swirrl:installationMode="conda-forge", swirrl:version="1.5.2-h6239696_4", swirrl:name="zstd"])
    entity(uuid:65854bcf-b11b-4097-950f-753313f5a657, [prov:type='prov:Plan', prov:value="/opt/conda/bin/pip install icclim==5.1.0"])
    entity(uuid:0d607020-2a12-417a-9573-076fd013859b, [prov:type='swirrl:LibCollection'])
    activity(uuid:f12ff1d7-9343-4922-91a0-b7441ac4cb01, 2022-09-08T11:28:30.849000+00:00, 2022-09-08T11:28:37.968000+00:00, [prov:type='swirrl:UpdateLibs', swirrl:message="Error code: 0", prov:location="Terminal", swirrl:serviceId="7f42e4e8-e902-4b95-a63a-6509ef22d7d7", swirrl:poolId="3962e639-f155-4094-992c-dbf26e75888b", swirrl:sessionId="866180d6-f30e-4e5e-ac8b-d19345d1b74c"])
    agent(uuid:e2d598b8-12f9-438a-9eae-a3861800da59, [prov:type='prov:Person', vcard:uid="e2d598b8-12f9-438a-9eae-a3861800da59@https://auth-test.ceda.ac.uk/auth/realms/esgf", swirrl:group="No groups", swirrl:authMode="JWT"])
    agent(uuid:pip-22_2_2, [prov:type='prov:SoftwareAgent', prov:label="/opt/conda/bin/pip"])
    used(uuid:f12ff1d7-9343-4922-91a0-b7441ac4cb01, uuid:c82291a7-2ba2-4563-9582-0376e82bcfa8, -)
    actedOnBehalfOf(uuid:pip-22_2_2, uuid:e2d598b8-12f9-438a-9eae-a3861800da59, -)
    wasDerivedFrom(uuid:b602bc77-4383-4be5-88d5-3e89c4851268, uuid:c82291a7-2ba2-4563-9582-0376e82bcfa8, -, -, -)
    hadMember(uuid:b602bc77-4383-4be5-88d5-3e89c4851268, uuid:0d607020-2a12-417a-9573-076fd013859b)
    wasGeneratedBy(uuid:b602bc77-4383-4be5-88d5-3e89c4851268, uuid:f12ff1d7-9343-4922-91a0-b7441ac4cb01, -)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:_libgcc_mutex-0_1-conda_forge)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:_openmp_mutex-4_5-2_gnu)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:alembic-1_8_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:anyio-3_6_1-pyhd8ed1ab_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:argon2-cffi-21_3_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:argon2-cffi-bindings-21_2_0-py310h5764c6d_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:arrow-1_2_3-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:asciitree-0_3_3-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:asttokens-2_0_8-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:async_generator-1_10-py_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:attrs-22_1_0-pyh71513ae_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:babel-2_10_3-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:backcall-0_2_0-pyh9f0ad1d_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:backports-1_0-py_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:backports_functools_lru_cache-1_6_4-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:beautifulsoup4-4_11_1-pyha770c72_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:bleach-5_0_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:blinker-1_4-py_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:bokeh-2_4_3-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:boltons-21_0_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:bottleneck-1_3_5-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:brotlipy-0_7_0-py310h5764c6d_1004)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:bzip2-1_0_8-h7f98852_4)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:c-ares-1_18_1-h7f98852_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ca-certificates-2022_6_15-ha878542_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:certifi-2022_6_15-pyhd8ed1ab_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:certipy-0_1_3-py_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:cf-xarray-0_7_4-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:cffi-1_15_1-py310h255011f_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:cftime-1_6_1-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:charset-normalizer-2_1_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:click-8_1_3-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:cloudpickle-2_2_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:colorama-0_4_5-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:conda-4_14_0-py310hff52083_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:conda-package-handling-1_8_1-py310h5764c6d_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:configurable-http-proxy-4_5_1-node17_h7e777a6_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:cryptography-37_0_4-py310h597c629_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:cycler-0_11_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:dask-2022_1_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:dateparser-1_1_1-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:debugpy-1_6_3-py310hd8f1fbe_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:decorator-5_1_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:defusedxml-0_7_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:entrypoints-0_4-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:executing-0_10_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:fasteners-0_17_3-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:flask-2_2_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:flit-core-3_7_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:fonttools-4_37_1-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:fsspec-2022_8_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:geos-0_2_3-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:greenlet-1_1_3-py310hd8f1fbe_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:icclim-5_1_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:icu-70_1-h27087fc_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:idna-3_3-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:importlib-metadata-4_11_4-py310hff52083_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:importlib_metadata-4_11_4-hd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:importlib_resources-5_9_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ipykernel-6_15_1-pyh210e3f2_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ipython-8_4_0-pyh41d4057_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ipython_genutils-0_2_0-py_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:itsdangerous-2_1_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jedi-0_18_1-pyhd8ed1ab_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jinja2-3_1_2-pyhd8ed1ab_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:joblib-1_1_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:json5-0_9_5-pyh9f0ad1d_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jsonpickle-2_2_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jsonschema-4_14_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jupyter_client-7_3_5-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jupyter_core-4_11_1-py310hff52083_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jupyter_server-1_18_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jupyter_telemetry-0_1_0-pyhd8ed1ab_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jupyterhub-2_3_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jupyterhub-base-2_3_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jupyterlab-3_4_5-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jupyterlab_pygments-0_2_2-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:jupyterlab_server-2_15_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:keyutils-1_6_1-h166bdaf_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:kiwisolver-1_4_4-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:krb5-1_19_3-h3790be6_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ld_impl_linux-64-2_36_1-hea4e1c9_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libarchive-3_5_2-hb890918_3)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libcurl-7_83_1-h7bff187_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libedit-3_1_20191231-he28a2e2_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libev-4_33-h516909a_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libffi-3_4_2-h7f98852_5)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libgcc-ng-12_1_0-h8d9b700_16)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libgomp-12_1_0-h8d9b700_16)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libiconv-1_16-h516909a_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libmamba-0_25_0-hd8a31e3_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libmambapy-0_25_0-py310hab0e683_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libnghttp2-1_47_0-hdcd2b5c_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libnsl-2_0_0-h7f98852_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libsodium-1_0_18-h36c2ea0_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libsolv-0_7_22-h6239696_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libsqlite-3_39_2-h753d276_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libssh2-1_10_0-haa6b8db_3)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libstdcxx-ng-12_1_0-ha89aaad_16)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libuuid-2_32_1-h7f98852_1000)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libuv-1_43_0-h7f98852_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libxml2-2_9_14-h22db469_4)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libxslt-1_1_35-h8affb1d_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:libzlib-1_2_12-h166bdaf_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:llvmlite-0_39_1-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:locket-1_0_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:lxml-4_9_1-py310h5764c6d_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:lz4-c-1_9_3-h9c3ff4c_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:lzo-2_10-h516909a_1000)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:mako-1_2_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:mamba-0_25_0-py310hf87f941_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:markupsafe-2_1_1-py310h5764c6d_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:matplotlib-3_5_3-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:matplotlib-inline-0_1_6-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:mistune-2_0_4-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:mypy-extensions-0_4_3-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:nbclassic-0_4_3-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:nbclient-0_6_7-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:nbconvert-7_0_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:nbconvert-core-7_0_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:nbconvert-pandoc-7_0_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:nbformat-5_4_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ncurses-6_3-h27087fc_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:nest-asyncio-1_5_5-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:netcdf4-1_6_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:nodejs-17_9_0-h96d913c_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:notebook-6_4_12-pyha770c72_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:notebook-shim-0_1_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:numba-0_56_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:numcodecs-0_10_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:numpy-1_21_6-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:oauthlib-3_2_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:openssl-1_1_1q-h166bdaf_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:packaging-21_3-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pamela-1_0_0-py_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pandas-1_4_4-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pandoc-2_19_2-ha770c72_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pandocfilters-1_5_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:parso-0_8_3-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:partd-1_3_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:patsy-0_5_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pexpect-4_8_0-pyh9f0ad1d_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pickleshare-0_7_5-py_1003)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pillow-9_2_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pint-0_19_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pip-22_2_2-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pkgutil-resolve-name-1_3_10-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:proj-0_2_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:prometheus_client-0_14_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:prompt-toolkit-3_0_30-pyha770c72_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:psutil-5_9_1-py310h5764c6d_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ptyprocess-0_7_0-pyhd3deb0d_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pure_eval-0_2_2-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pybind11-abi-4-hd8ed1ab_3)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pycosat-0_6_3-py310h5764c6d_1010)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pycparser-2_21-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pycurl-7_45_1-py310h2aed498_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pygments-2_13_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pyjwt-2_4_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pyopenssl-22_0_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pyparsing-3_0_9-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pyrsistent-0_18_1-py310h5764c6d_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pysocks-1_7_1-pyha2e5f31_6)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:python-3_10_6-h582c2e5_0_cpython)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:python-dateutil-2_8_2-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:python-fastjsonschema-2_16_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:python-json-logger-2_0_1-pyh9f0ad1d_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:python_abi-3_10-2_cp310)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pytz-2022_2_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pytz-deprecation-shim-0_1_0_post0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pyyaml-6_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:pyzmq-23_2_1-py310h330234f_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:readline-8_1_2-h0f457ee_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:rechunker-0_3_3-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:regex-2022_3_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:reproc-14_2_3-h7f98852_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:reproc-cpp-14_2_3-h9c3ff4c_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:requests-2_28_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ruamel_yaml-0_17_21-py310h5764c6d_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ruamel_yaml_clib-0_2_6-py310h5764c6d_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:ruamel_yaml-0_15_80-py310h5764c6d_1007)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:scikit-learn-1_1_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:scipy-1_8_1-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:send2trash-1_8_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:setuptools-59_8_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:six-1_16_0-pyh6c4a22f_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:sniffio-1_2_0-py310hff52083_3)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:soupsieve-2_3_2_post1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:sqlalchemy-1_4_40-py310h5764c6d_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:stack_data-0_5_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:statsmodels-0_13_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:terminado-0_15_0-py310hff52083_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:threadpoolctl-3_1_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:tinycss2-1_1_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:tk-8_6_12-h27826a3_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:toolz-0_12_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:tornado-6_2-py310h5764c6d_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:tqdm-4_64_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:traitlets-5_3_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:typing_extensions-4_3_0-pyha770c72_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:tzdata-2022_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:tzlocal-4_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:urllib3-1_26_11-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:wcwidth-0_2_5-pyh9f0ad1d_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:webencodings-0_5_1-py_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:websocket-client-1_4_0-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:werkzeug-2_2_2-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:wheel-0_37_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:xarray-2022_6_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:xclim-0_38_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:xz-5_2_6-h166bdaf_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:yaml-0_2_5-h7f98852_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:yaml-cpp-0_7_0-h27087fc_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:zarr-2_12_0-pypi_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:zeromq-4_3_4-h9c3ff4c_1)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:zipp-3_8_1-pyhd8ed1ab_0)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:zlib-1_2_12-h166bdaf_2)
    hadMember(uuid:0d607020-2a12-417a-9573-076fd013859b, uuid:zstd-1_5_2-h6239696_4)
    wasAssociatedWith(uuid:f12ff1d7-9343-4922-91a0-b7441ac4cb01, uuid:pip-22_2_2, uuid:6b0017f3-374e-46f3-89b6-92e24db7cf05)
    wasAssociatedWith(uuid:f12ff1d7-9343-4922-91a0-b7441ac4cb01, uuid:e2d598b8-12f9-438a-9eae-a3861800da59, uuid:65854bcf-b11b-4097-950f-753313f5a657)
  endBundle
endDocument